
class Solution {
	public:
		string FirstNonRepeating(string str){
		    int freq[26] = {0};
  queue<char> q;
  string ans = "";

  for (int i = 0; i < str.length(); i++) {
    char ch = str[i];
    // increment the frequency
    freq[ch - 'a']++;
    // push the character into the queue
    q.push(ch);
    // check the  front element of the queue.
    while (!q.empty()) {
      if (freq[q.front() - 'a'] > 1) {
        q.pop();
      } else {
        ans.push_back(q.front());
        break;
      }
    }
    if (q.empty())
      ans.push_back('#');
  }
  // cout << "final ans is :" << ans << endl;
  return ans;
		}

};
