//APPROACH-1 (BRUTEFORCE) T(C)-O(n^3)
_______________________________________________________________________________________________________________________________________________
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int row = matrix.size();
        int col = matrix[0].size();


        for(int i=0;i< row; i++){
            for(int j = 0; j <col;j++){
                if(matrix[i][j] == 0){
                    for(int k = 0 ; k < row ; k++){
                        if(matrix[k][j] != 0){
                            matrix[k][j] = INT_MIN+1;
                        }
                    }

                    for(int k = 0 ; k < col ; k++){
                        if(matrix[i][k] != 0){
                            matrix[i][k] = INT_MIN+1;
                        }
                    }
                }
            }
        }
        for(int i=0;i< row; i++){
            for(int j = 0; j <col;j++){
                if(matrix[i][j] == INT_MIN+1 ){
                    matrix[i][j] = 0;
                }
            }
        }
    }
};

_______________________________________________________________________________________________________________________________________________

Approach-2: T(C):O(n^2)
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        unordered_map<int,int>ump;
        unordered_map<int,int>mp;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                if(matrix[i][j]==0){
                    ump[i]=1;
                    mp[j]=1;
                }
            }
        }
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                if(ump[i] || mp[j]){
                    matrix[i][j]=0;
                }
            }
        }  
    }
};